{
    "name": "instawp/cli-package",
    "type": "wp-cli-package",
    "description": "WP CLI package for InstaWP",
    "keywords": [ "wp-cli" ],
    "homepage": "https://github.com/InstaWP/cli-package",
    "license": "MIT",
    "require": {
        "php": ">=5.6",
        "instawp/connect-helpers": "dev-main"
    },
    "authors": [
        {
            "name": "Sayan Datta",
            "email": "iamsayan@protonmail.com"
        }
    ],
    "repositories": [
        {
            "type": "vcs",
            "url": "git@github.com:InstaWP/connect-helpers.git"
        }
    ],
    "support": {
		"issues": "https://github.com/InstaWP/cli-package/issues",
		"source": "https://github.com/InstaWP/cli-package"
	},
    "autoload": {
        "psr-4": {
            "InstaWP\\CLI\\": "src/"
        },
        "files": [
            "cli-package.php"
        ]
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "build": [
			"composer dump-autoload"
		],
        "build-nd": [
			"composer dump-autoload --no-dev"
		]
	},
    "config": {
        "process-timeout": 7200,
        "sort-packages": true,
		"optimize-autoloader": true,
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
	}
}
